Instagram Video Metadata
==================================================

{
  "title": "Video by chefshaan19",
  "description": "Chic n egh FR \ud83c\udf5a\n.\n.\n.\n.\n.\n#reels #instagram #food #foodie #foodgasm #chicken #egg #chickenfriedrice #fried #rice #chickenrecipes #nonveg #nonvegfood #delicious #deliciousfood #tasty #chef #homemade #recipe #explore #explorepage #viral #trending #foryoupage #fyp #bhfyp #umami",
  "duration": 79.133,
  "uploader": "Afshan | Home chef",
  "view_count": 0,
  "like_count": 17242,
  "comment_count": 76,
  "subtitle_text": "",
  "thumbnail": "https://scontent-hou1-1.cdninstagram.com/v/t51.29350-15/442386053_1726388747891070_3019900688722199336_n.jpg?stp=dst-jpg_e15_tt6&_nc_ht=scontent-hou1-1.cdninstagram.com&_nc_cat=106&_nc_oc=Q6cZ2AERKhAmdx8WOXh3ExIJ-w1cgr7wW4MFTmDiU4rNELuPmGQumqjRSH1g04t_sP7RjPQ&_nc_ohc=WM1LUq0jR40Q7kNvgH9dOJ0&_nc_gid=55a7c7bc145e44f7ac6cc521e85ddd79&edm=ANTKIIoBAAAA&ccb=7-5&oh=00_AYAqUFZHxSe8Ohv9ntSttMLkj0H_vpwLiDZF1oyesbdvTg&oe=67ABA2C6&_nc_sid=d885a2",
  "webpage_url": "https://www.instagram.com/chefshaan19/reel/C6rEZMiplWn/",
  "platform": "instagram"
}